<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowData"
    android:background="#000"
    android:padding="5dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/showAdView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-1669182856365767/4895146330">
            android:layout_gravity="center"
        </com.google.android.gms.ads.AdView>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/person_icon"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/SBirthday"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:layout_marginTop="30dp"
            android:textColor="#fff"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/SAge"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:layout_marginTop="30dp"
            android:textColor="#fff"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/SChurchLevel"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:layout_marginTop="30dp"
            android:textColor="#fff"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/SSchoolLevel"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:layout_marginTop="30dp"
            android:textColor="#fff"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/SFather"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:layout_marginTop="30dp"
            android:textColor="#fff"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/SServer"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:layout_marginTop="30dp"
            android:textColor="#fff"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/SFService"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:layout_marginTop="30dp"
            android:textColor="#fff"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/SGender"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:layout_marginTop="30dp"
            android:textColor="#fff"
            />

    </LinearLayout>
</ScrollView>