<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".searchActivity"
    android:background="#000">

    <EditText
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:background="@drawable/search_view"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="50dp"
        android:id="@+id/searchText"
        android:hint="أبحث هنا"
        android:paddingRight="40dp"
        android:textSize="20dp"
        android:textColorHint="#000"
        android:textColor="#000"
        />
    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/search"
       android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/searchButton"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchList"
        android:layout_below="@+id/searchButton"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />


</RelativeLayout>